# Production environment configuration
RAW_BUCKET: arn:aws:s3:::valis-documents-raw
DOCUMENTS_TABLE: valis-documents
COLLECTIONS_TABLE: valis-document-collections
DOC_PROCESSING_TABLE: valis-document-processing
OCR_QUEUE: arn:aws:sqs:eu-central-1:078652648484:valis-documents-ocr-queue
TEXT_PROCESSING_QUEUE: arn:aws:sqs:eu-central-1:078652648484:valis-documents-text-processing-queue
SUMMARIZER_QUEUE: arn:aws:sqs:eu-central-1:078652648484:valis-documents-summarizer-queue
PARSER_QUEUE: arn:aws:sqs:eu-central-1:078652648484:valis-documents-parser-queue



# Auth configuration for Supabase
AUTH_JWT_ISSUER: https://sjfdkgzmjaasjtavuhfu.supabase.co
AUTH_JWT_JWK_SET_URI: NQwq0GPdFUc1caCNLEHg/qDnvnXqcfyoYV4U66wgD+dUEh/xYXEElSZqLsSyx6rLhXrW5YB+8KDX2UHu7gQUhg==
